<!DOCTYPE html>
<head>
  <title>Slot Machine</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto");
    @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
    a {
      color: #283593;
      text-decoration: none;
    }
    h3 {
      margin-top: 12px;
    }
    * {
      margin: 0px;
    }
    body {
      background-color: #424242;
      font-family: "Roboto", sans-serif;
    }
    main {
      border-radius: 5px;
      background-color: #ef5350;
      margin-top: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: calc((100% - 580px) / 2);
      width: 550px;
    }
    section#status {
      margin-bottom: 25px;
      padding-top: 25px;
      padding-bottom: 25px;
      border-radius: 5px;
      text-align: center;
      background-color: #37474f;
      color: #ffffff;
      font-size: 25px;
      font-family: "Roboto Mono", monospace;
    }
    section#Slots {
      border-radius: 15px;
      background-color: #fafafa;
    }
    section#Gira {
      margin-top: 25px;
      padding-top: 25px;
      padding-bottom: 25px;
      border-radius: 5px;
      text-align: center;
      background-color: #ab47bc;
      color: #ffffff;
      font-size: 25px;
    }
    section#Gira:hover {
      background-color: #ba68c8;
    }
    section#options {
      margin-top: 20px;
      padding-top: 5px;
      border-radius: 5px;
      background-color: #c62828;
      color: #ffffff;
    }
    .option {
      padding-left: 5px;
    }
    #slot1,
    #slot2,
    #slot3,
    #slot1-before,
    #slot1-after,
    #slot2-before,
    #slot2-after,
    #slot3-before,
    #slot3-after {
      display: inline-block;
      margin-top: 5px;
      margin-left: 15px;
      margin-right: 15px;
      background-size: 150px;
      width: 150px;
      height: 150px;
      z-index: 5;
    }
    #slot1-before,
    #slot1-after,
    #slot2-before,
    #slot2-after,
    #slot3-before,
    #slot3-after {
      opacity: 0.25;
    }
    @keyframes bounce {
      0% {
        transform: scale(0.8);
      }
      66% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
    .selectit {
      animation: bounce 0.4s ease-in;
      animation-iteration-count: infinite;
    }
    .a1 {
      background-image: url("res/img/a1.jpg");
    }
    .a2 {
      background-image: url("res/img/a2.jpg");
    }
    .a3 {
      background-image: url("res/img/a3.jpg");
    }
    .a4 {
      background-image: url("res/img/a4.jpg");
    }
    .a5 {
      background-image: url("res/img/a5.jpg");
    }
    .a6 {
      background-image: url("res/img/a6.jpg");
    }
    .a7 {
      background-image: url("res/img/a7.jpg");
    }
  </style>
</head>
<html lang="tr">
  <body onload="toggleAudio()">
    <main>
      <section id="status">SATSLOT</section>
      <section id="Slots">
        <div style="display: inline-flex; flex-direction: column">
          <div id="slot1-before" class="a7"></div>
          <div id="slot1" class="a1"></div>
          <div id="slot1-after" class="a2"></div>
        </div>
        <div style="display: inline-flex; flex-direction: column">
          <div id="slot2-before" class="a7"></div>
          <div id="slot2" class="a1"></div>
          <div id="slot2-after" class="a2"></div>
        </div>
        <div style="display: inline-flex; flex-direction: column">
          <div id="slot3-before" class="a7"></div>
          <div id="slot3" class="a1"></div>
          <div id="slot3-after" class="a2"></div>
        </div>
      </section>
      <section onclick="doSlot()" id="Gira">ÇEVİR!</section>
      <section id="options">
        <img
          src="res/icons/audioOn.png"
          id="audio"
          class="option"
          onclick="toggleAudio()"
        />
      </section>
    </main>

    <script>
      var doing = false;
      var spin = [
        new Audio("res/sounds/spin.mp3"),
        new Audio("res/sounds/spin.mp3"),
        new Audio("res/sounds/spin.mp3"),
        new Audio("res/sounds/spin.mp3"),
        new Audio("res/sounds/spin.mp3"),
        new Audio("res/sounds/spin.mp3"),
        new Audio("res/sounds/spin.mp3"),
      ];
      var coin = [
        new Audio("res/sounds/coin.mp3"),
        new Audio("res/sounds/coin.mp3"),
        new Audio("res/sounds/coin.mp3"),
      ];
      var win = new Audio("res/sounds/win.mp3");
      var lose = new Audio("res/sounds/lose.mp3");
      var audio = false;
      let status = document.getElementById("status");
      var info = true;

      function doSlot() {
        if (doing) {
          return null;
        }
        doing = true;
        var numChanges = randomInt(1, 4) * 7;
        var numeberSlot1 = numChanges + randomInt(1, 7);
        var numeberSlot2 = numChanges + 2 * 7 + randomInt(1, 7);
        var numeberSlot3 = numChanges + 4 * 7 + randomInt(1, 7);

        var i1 = 0;
        var i2 = 0;
        var i3 = 0;
        var sound = 0;
        status.innerHTML = "Bol Şanslar 🎲🍀🤞";
        slot1 = setInterval(spin1, 100);
        slot2 = setInterval(spin2, 100);
        slot3 = setInterval(spin3, 100);
        function spinner(slot) {
          slotTile = document.getElementById(`slot${slot}`);
          let slotTileBefore = document.getElementById(`slot${slot}-before`);
          let slotTileAfter = document.getElementById(`slot${slot}-after`);
          if (slotTile.className == "a7") {
            slotTile.className = "a0";
          }
          let indexpos = parseInt(slotTile.className.substring(1)) + 1;
          slotTile.className = "a" + indexpos;
          slotTileAfter.className = indexpos == 1 ? "a7" : "a" + (indexpos - 1);
          slotTileBefore.className =
            indexpos == 7 ? "a1" : "a" + (indexpos + 1);
        }
        function spin1() {
          i1++;
          if (i1 >= numeberSlot1) {
            coin[0].play();
            clearInterval(slot1);
            return null;
          }
          spinner(1);
        }
        function spin2() {
          i2++;
          if (i2 >= numeberSlot2) {
            coin[1].play();
            clearInterval(slot2);
            return null;
          }
          spinner(2);
        }
        function spin3() {
          i3++;
          if (i3 >= numeberSlot3) {
            coin[2].play();
            clearInterval(slot3);
            testWin();
            return null;
          }
          spinner(3);
          sound++;
          if (sound == spin.length) {
            sound = 0;
          }
          spin[sound].play();
        }
      }

      function testWin() {
        var slot1 = document.getElementById("slot1").className;
        var slot2 = document.getElementById("slot2").className;
        var slot3 = document.getElementById("slot3").className;
        let s1 = document.getElementById("slot1");
        let s2 = document.getElementById("slot2");
        let s3 = document.getElementById("slot3");

        if (slot1 == slot2 && slot2 == slot3) {
          status.innerHTML = "100 Coin Kazandınız 💘😍💖!";
          s1.className += " selectit";
          s2.className += " selectit";
          s3.className += " selectit";
          setTimeout(() => {
            s1.className = slot1;
            s2.className = slot2;
            s3.className = slot3;
          }, 2000);
          win.play();
        } else if (slot1 == slot2 || slot2 == slot3 || slot1 == slot3) {
          if (slot1 == slot2) {
            s1.className += " selectit";
            s2.className += " selectit";
          }
          if (slot2 == slot3) {
            s2.className += " selectit";
            s3.className += " selectit";
          }
          if (slot1 == slot3) {
            s1.className += " selectit";
            s3.className += " selectit";
          }
          setTimeout(() => {
            s1.className = slot1;
            s2.className = slot2;
            s3.className = slot3;
          }, 2000);
          status.innerHTML = "50 Coin Kazandınız 🎉🥳!";
          win.play();
        } else {
          status.innerHTML = "bir dahaki sefere 😥!";
          lose.play();
        }
        doing = false;
      }

      function toggleAudio() {
        if (!audio) {
          audio = !audio;
          for (var x of spin) {
            x.volume = 0.5;
          }
          for (var x of coin) {
            x.volume = 0.5;
          }
          win.volume = 1.0;
          lose.volume = 1.0;
        } else {
          audio = !audio;
          for (var x of spin) {
            x.volume = 0;
          }
          for (var x of coin) {
            x.volume = 0;
          }
          win.volume = 0;
          lose.volume = 0;
        }
        document.getElementById("audio").src =
          "res/icons/audio" + (audio ? "On" : "Off") + ".png";
      }

      function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }
    </script>
  </body>
</html>
